# StarsRus

./: README.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  InputField.js  LoginForm.js  SubmitButton.js
frontend/src/stores/: UserStore.js
starsrus/: pom.xml
starsrus-frontend/: package-lock.json  package.json
starsrus-frontend/src/: App.css  App.js
starsrus-frontend/starsrus/: package.json
starsrus/src/main/java/cs174/models/: ERole.java  Role.java
starsrus/src/main/java/cs174/starsrus/: StarsrusApplication.java  Util.java
starsrus/src/main/java/cs174/starsrus/controllers/: AccountController.java  ActorMovieController.java  ActorStockController.java  AdminController.java  AdminStockController.java  AuthController.java  CustomerController.java  DepositController.java  LoginController.java  MarketAccountTransactionController.java  StockController.java  StockMarketController.java  SystemDateController.java  TestController.java  WithdrawController.java
starsrus/src/main/java/cs174/starsrus/entities/: Account.java  AccrueInterest.java  AccruelInterest.java  Actor.java  ActorMovie.java  ActorStock.java  Admin.java  Buy.java  Customer.java  DBTables.java  Deposit.java  ERole.java  MarketAccount.java  MarketAccountTransaction.java  MyStock.java  Role.java  Sell.java  Stock.java  StockAccount.java  StockMarket.java  StockWrapper.java  StockWrapperTester.java  SystemDate.java  Transaction.java  User.java  UserAA.java  UserWatchList.java  Withdraw.java
starsrus/src/main/java/cs174/starsrus/payloads/requests/: LoginRequest.java  SignupRequest.java
starsrus/src/main/java/cs174/starsrus/payloads/responses/: JwtResponse.java  MessageResponse.java
starsrus/src/main/java/cs174/starsrus/repositories/: AccountRepository.java  AccrueInterestRepository.java  AccrueInterestRowMapper.java  ActorMovieRepository.java  ActorMovieRowMapper.java  ActorStockRepository.java  ActorStockRowMapper.java  AdminRepository.java  AdminRowMapper.java  AdminStockRepository.java  BuyRepository.java  BuyRowMapper.java  CustomerRepository.java  CustomerRowMapper.java  DepositRepository.java  DepositRowMapper.java  LoginRepository.java  MarketAccountRepository.java  MarketAccountRowMapper.java  MarketTransactionRowMapper.java  RoleRepository.java  SellRepository.java  SellRowMapper.java  StockAccountRepository.java  StockAccountRowMapper.java  StockMarketRepository.java  StockMarketRowMapper.java  SystemDateRepository.java  UserRepository.java  UserWatchListRepository.java  WithdrawRepository.java  WithdrawRowMapper.java
starsrus/src/main/java/cs174/starsrus/security/: WebSecurityConfig.java
starsrus/src/main/java/cs174/starsrus/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
starsrus/src/main/java/cs174/starsrus/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
starsrus/src/main/java/cs174/starsrus/services/: RefreshService.java  StockService.java
starsrus/src/main/java/cs174/starsrus/util/: StockUtil.java  Util.java
starsrus/src/main/resources/: application.properties  data.csv  requirements.txt  setup.sh
starsrus/src/main/resources/database/: chinnok.db  chinook.db  create_db.sql  createtest.sql  setup.sql  test.sql  test_populate.sql
starsrus/src/test/java/cs174/starsrus/: StarsrusApplicationTests.java
(+43 files in other folders)
