spring.datasource.url= jdbc:mysql://localhost:3306/starsrus?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123123123
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
starsrus.app.jwtSecret= starsrusSecretKey
starsrus.app.jwtExpirationMs= 86400000